# image-app-backend

./: .gitignore  HELP.md  pom.xml
nginx/: config.txt
original_sql/: base.sql
src/main/java/com/ai/imageagent/: ImageAgentApplication.java
src/main/java/com/ai/imageagent/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorFacade.java  AiCodeGeneratorService.java  CodeQualityCheckService.java  ImageCollectionPlanService.java  ImageCollectionService.java
src/main/java/com/ai/imageagent/annotation/: AuthCheck.java  RateLimit.java
src/main/java/com/ai/imageagent/aop/: AuthCheckInterceptor.java  RateLimitAspect.java
src/main/java/com/ai/imageagent/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ai/imageagent/config/: AiChatModelConfig.java  AsyncExecutorsConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedissonConfig.java
src/main/java/com/ai/imageagent/constant/: AppConstant.java  BlockingTimeouts.java  CommonConstant.java  FileToolConstant.java  UserConstant.java
src/main/java/com/ai/imageagent/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ai/imageagent/core/: CodeFileSaver.java  CodeParser.java
src/main/java/com/ai/imageagent/domain/aimodel/: AiResponseMessage.java  CodeGenTypeEnum.java  HtmlCodeResult.java  MultiFileCodeResult.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/ai/imageagent/domain/deploy/: AppDeployRequest.java
src/main/java/com/ai/imageagent/domain/dto/: AppDto.java  ChatHistoryDto.java  UserDto.java
src/main/java/com/ai/imageagent/domain/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/ai/imageagent/domain/enums/: MessageTypeEnum.java  RateLimitType.java  UserRoleEnum.java  VueProjectBuildToolEnum.java
src/main/java/com/ai/imageagent/domain/vo/: AppVo.java  ChatMessageVo.java  LoginUserVo.java  UserVo.java
src/main/java/com/ai/imageagent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ai/imageagent/factory/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanServiceFactory.java  ImageCollectionServiceFactory.java
src/main/java/com/ai/imageagent/filesaver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/ai/imageagent/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/ai/imageagent/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java
src/main/java/com/ai/imageagent/langgraph4j/config/: LangGraphStudioSampleConfig.java
src/main/java/com/ai/imageagent/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/ai/imageagent/langgraph4j/model/: ImageCollectionPlan.java  QualityResult.java
src/main/java/com/ai/imageagent/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/ai/imageagent/langgraph4j/state/: ImageCategoryEnum.java  ImageResource.java  WorkflowContext.java
src/main/java/com/ai/imageagent/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/ai/imageagent/mamager/: CosManager.java  ToolManager.java
src/main/java/com/ai/imageagent/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/ai/imageagent/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/ai/imageagent/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/ai/imageagent/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/ai/imageagent/streamhandler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/ai/imageagent/task/: ChatHistoryBackupTask.java
src/main/java/com/ai/imageagent/tools/: BaseTool.java  Codegen.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  VueProjectBuilderTool.java
src/main/java/com/ai/imageagent/utils/: CacheKeyUtils.java  CodePatterUtil.java  SpringContextUtil.java  WebScreenShotUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt-old.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/ai/imageagent/: AiChatTest.java  CodeGenWorkflowTest.java  CosManagerTest.java  ImageAgentApplicationTests.java  ImageCollectionServiceTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java  PexelsTest.java  UndrawIllustrationToolTest.java
tmp/: tmp.json
